\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Day 1: August 15th}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Failed Zero Forcing Number of a Graph}}{1}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Forcing Rule}}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{28869733}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Zero Forcing Number}}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{24640489}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Failed Zero Forcing Number}}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{19493741}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {result}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Result}{1}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{14565445}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Properties of Families of Graphs with Forbidden Induced Subgraphs}}{1}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Induced Subgraphs}}{1}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{7060553}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 1\else \numberline {1}Lemma\fi }{2}{lemma.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{43255947}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2\else \numberline {2}Theorem\fi }{2}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{38109198}
\gdef \@abspage@last{2}
