\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Day 1: August 15th}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Failed Zero Forcing Number of a Graph}}{1}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Forcing Rule}}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{29405385}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Zero Forcing Number}}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{25176141}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Failed Zero Forcing Number}}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{20029393}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {result*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Result}{1}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{15101097}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Properties of Families of Graphs with Forbidden Induced Subgraphs}}{2}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Induced Subgraphs}}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{40897982}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {lemma*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{36528918}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{31382169}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Generalized Stick Fragmentation and Benford's Law}}{2}{subsection.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Benford's Law}}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{15271821}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Significand and Mentissa}}{2}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{10125073}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {result*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Result}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{39913308}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Geometry of the Numerical and Berezin Range}}{3}{subsection.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.4}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Numerical Range}}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{25196446}
\zref@newlabel{mdf@pagelabel-12}{\default{1.4}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Berezin Range}}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{18783037}
\zref@newlabel{mdf@pagelabel-13}{\default{1.4}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {result*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Result}{3}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{15777132}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{The VC Dimension of Semi-Algebraic Sets}}{4}{subsection.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.5}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {VC Dimension}}{4}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{37364574}
\zref@newlabel{mdf@pagelabel-15}{\default{1.5}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Heisenberg Group}}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{30834989}
\zref@newlabel{mdf@pagelabel-16}{\default{1.5}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {result*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Result}{4}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{27829084}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{The Collatz Conjecture over the Gaussian Integers}}{5}{subsection.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.6}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Collatz Conjecture}}{5}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{35865889}
\zref@newlabel{mdf@pagelabel-18}{\default{1.6}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Gaussian Integers}}{5}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{21789778}
\zref@newlabel{mdf@pagelabel-19}{\default{1.6}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Eisenstein Integers}}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{17713450}
\zref@newlabel{mdf@pagelabel-20}{\default{1.6}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {result*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Result}{5}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{11911341}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Day 2: August 16th}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Practical Uses of Complex Analysis}}{6}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Conformal Maps}}{6}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{37569848}
\zref@newlabel{mdf@pagelabel-22}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Droste Effect}}{7}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{37890743}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{8}
