\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Day 1: August 15th}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Failed Zero Forcing Number of a Graph}}{1}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Forcing Rule}}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{29405385}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Zero Forcing Number}}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{25176141}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Failed Zero Forcing Number}}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{20029393}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {result*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Result}{1}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{15101097}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Properties of Families of Graphs with Forbidden Induced Subgraphs}}{2}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Induced Subgraphs}}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{40897982}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {lemma*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{36528918}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{31382169}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Generalized Stick Fragmentation and Benford's Law}}{2}{subsection.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Benford's Law}}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{15271821}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Significand and Mentissa}}{2}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{10125073}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {result*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Result}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{39913308}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Geometry of the Numerical and Berezin Range}}{3}{subsection.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.4}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Numerical Range}}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{25196446}
\zref@newlabel{mdf@pagelabel-12}{\default{1.4}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Berezin Range}}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{18783037}
\zref@newlabel{mdf@pagelabel-13}{\default{1.4}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {result*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Result}{3}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{15777132}
\gdef \@abspage@last{3}
